<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:hint="Player 1"
        android:text="Player 1" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e1"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:hint="Player 2"
        android:text="Player 2" />

    <Button
        android:id="@+id/startGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Start Game" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startGameBtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Exit" />

</RelativeLayout>