<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_launcher_foreground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:id="@+id/scoreLayout"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Score Board"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="player 1(X):0"
            android:id="@+id/p1TV"
            android:layout_margin="3dp"
            android:fontFamily="monospace"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="player 2(O):0"
            android:layout_margin="3dp"
            android:id="@+id/p2TV"
            android:fontFamily="monospace"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/scoreLayout"
        android:layout_margin="5dp"
        android:id="@+id/boartLayout"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="100dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn_00"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:id="@+id/btn_01"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:id="@+id/btn_02"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="100dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:id="@+id/btn_10"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn_11"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:id="@+id/btn_12"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="100dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:id="@+id/btn_20"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:id="@+id/btn_21"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"

                android:id="@+id/btn_22"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boartLayout"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="5dp"
        android:text="Clear Board" />

</RelativeLayout>